<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Best Disney Movies Of All Time</title>
  <head>
  <meta charset="UTF-8">
  <title>Best Disney Movies Of All Time</title>
  <style>
    body {
      font-family: "Georgia", serif;
      background-color: #fff5f9;
      text-align: center;
      padding: 40px;
      color: #5a2a55;
    }

    h1 {
      font-size: 42px;
      color: #d86ba8;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    button {
      background-color: #f7c6da;
      border: 2px solid #d86ba8;
      color: #5a2a55;
      padding: 10px 20px;
      border-radius: 12px;
      font-size: 16px;
      cursor: pointer;
      margin: 8px;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #ffe0ef;
      transform: scale(1.05);
    }

    strong {
      font-weight: bold;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1> Best Disney Movies </h1>
  <p> Here are the trailers: </p>
  <a href="https://www.youtube.com/watch?v=EO2ADZtvYOU" target="_blank">
    <button> 
      <strong> Sleeping Beauty(1959) </strong>
    </button>
  </a>
  <p>
    <a href="https://www.youtube.com/watch?v=UcjYD91YW_M" target="_blank">
    <button> 
      <strong> Cinderella(1950) </strong>
    </button>
    </a>
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=5fzZFQBXSLM" target="_blank">
      <button>
        <strong> Snow White and the Seven Dwarfs(1937)</strong>
      </button>
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=iurbZwxKFUE" target="_blank"> 
      <button>
        <strong> Beauty and the Beast(1991) </strong>
      </button>
    </a>
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=eTjHiQKJUDY" target="_blank">
      <button>
        <strong> Aladdin(1992) </strong>
      </button>
    </a>
  </p>
    <a href="https://www.youtube.com/watch?v=uQBy6jqbmlU" target="_blank">
      <button>
        <strong> Princess and the Frog(2009)</strong>
      </button>
    </a>
</p>
  <p>
    <a href="https://www.youtube.com/watch?v=PA-h3-0wheo" target="_blank">
      <button>
        <strong> Alice in Wonderland(1951) </strong>
      </button>
    </a>
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=5fPmKfcaaWk" target="_blank">
      <button>
        <strong> Brave(2012) </strong>
      </button>
    </a>
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=nPE0f-MB_bQ" target="_blank">
      <button>
        <strong> The little Mermaid(1989) </strong>
      </button>
    </a>
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=ycoY201RTRo" targer="_blank">
      <button>
        <strong> Tangeled(2010) </strong>
      </button>
    </a>
  </p>
  <p>
    <a href="https://www.youtube.com/watch?v=LKFuXETZUsI" target="_blank">
      <button>
        <strong> Moana(2016) </strong>
      </button>
    </a>
  </p>
</body>
</html>
